{
    "python.pythonPath": "/opt/anaconda3/envs/AI/bin/python",
    "python.pipenvPath": "/opt/anaconda3/envs/AI/lib/python3.6/site-packages/pip",
    "vsicons.dontShowNewVersionMessage": true,
    "workbench.colorTheme": "One Dark Pro",
    "editor.tabSize": 4,
    "python.linting.pylintArgs": [ // 关闭pylint的波浪线提示
        "--disable=W,C,E" 
    ],  
    "editor.cursorSmoothCaretAnimation": false,
    "code-runner.executorMap": {
        "python": "/opt/anaconda3/envs/Ner/bin/python -u"
    },  
    "editor.fontFamily": "monospace",
}